# Api-Automation

./: .gitignore  Jenkinsfile  README.md  octopus.yml  pom.xml  testng.xml
.github/: copilot-instructions.md
.github/workflows/: api-tests.yml
.octopus/: README.md  deployment-process.json  deployment-settings.json  deployment_process.ocl  project.json
.octopus/deployment-process/: deployment-process.ocl
.octopus/deployment-process.json/: variables.ocl
.octopus/deployments/: deployment.ocl
.octopus/project/: project.json
config/: dev.properties  prod.properties  qa.properties  staging.properties
src/main/java/com/api/automation/utils/: ConfigProperties.java  EmailUtils.java  EnvironmentConfig.java  OctopusVariables.java  TestListener.java
src/test/java/com/api/automation/tests/: AuthenticationApiTest.java  BaseTest.java  ResourcesApiTest.java  UserApiTest.java
